spring.application.name = eureka-server
server.port=8761
eureka.instance.hostname=localhost
# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false

